APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PRETEND=false

STRIPE_KEY=null
STRIPE_SECRET=null

PAYPAL_CLIENT_ENDPOINT=api.sandbox.paypal.com
PAYPAL_REDIRECT_SUCCESS=payment/paypal/callback/success
PAYPAL_REDIRECT_FAIL=payment/paypal/callback/fail
PAYPAL_CLIENT_ID=null
PAYPAL_CLIENT_SECRET=null
PAYPAL_CLIENT_ACCOUNT=null

TWITCH_CLIENT_ID=null
TWITCH_CLIENT_SECRET=null

MAILGUN_DOMAIN=adtw.ch
MAILGUN_SECRET=key-***